# order-management

./: .env-example  .gitignore  README.md  docker-compose.yml
api/: Dockerfile  OrderManagement.sln
api/src/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.Development.json
api/src/OrderManagement.Api/BackgroundServices/: UpdateOrderStatusService.cs
api/src/OrderManagement.Api/Controllers/: OrderController.cs
api/src/OrderManagement.Api/Filters/: ExceptionFilter.cs
api/src/OrderManagement.Api/Properties/: launchSettings.json
api/src/OrderManagement.Application/: DependencyInjectionExtension.cs  OrderManagement.Application.csproj
api/src/OrderManagement.Application/AutoMapper/: AutoMapping.cs
api/src/OrderManagement.Communication/Enums/: OrderStatusType.cs
api/src/OrderManagement.Communication/Extensions/: OrderStatusTypeExtension.cs
api/src/OrderManagement.Exception/: ErrorOnValidationException.cs  NotFoundException.cs  OrderManagementException.cs
api/src/OrderManagement.Infra/: DependencyInjectionExtension.cs  OrderManagement.Infra.csproj
api/src/OrderManagement.Infra/DataAccess/: OrderManagementDbContext.cs  UnitOfWork.cs
api/src/OrderManagement.Infra/DataAccess/Repositories/: OrderRepository.cs
api/src/OrderManagement.Infra/Migrations/: 20250807042001_InitialMigration.Designer.cs  20250807042001_InitialMigration.cs  DatabaseMigration.cs  OrderManagementDbContextModelSnapshot.cs
api/src/OrderManagement.Infra/Notifications/Order/: SignalROrderStatusNotifier.cs
api/src/OrderManagement.Infra/Services/Hubs/: OrderStatusHub.cs
api/src/OrderManagement.Infra/Services/ServiceBus/: UpdateOrderStatusProcessor.cs  UpdateOrderStatusQueue.cs
web/: Dockerfile  eslint.config.js  package-lock.json  package.json  tsconfig.app.json
web/src/: app.tsx  index.css
web/src/components/: card-view.tsx  entity-table.tsx  header.tsx
web/src/contexts/: signalr-context.tsx
web/src/hooks/: use-mobile.ts  user-orders.ts
web/src/lib/: query-client.ts
web/src/pages/: order.tsx
web/src/services/: orders-api.ts
web/src/types/: entity-table-cell.ts  head-cells.ts  order.ts  update-order-status-event.ts
web/src/utils/: get-order-status-color.ts
(+27 files in other folders)
